---

d_sa_psp: im-core-unrestricted

# HTTP payload size (used for the ingress)
d_ingress_nginx_proxy_body_size: 100m

# Enable liveness and readiness probes
# in the discourse and sidekiq containers?
d_enable_probes: yes

d_image_registry: docker.io
d_image_name: informaticsmatters/discourse
d_image_tag: 1.0.0

d_redis_image_registry: docker.io
d_redis_image_name: bitnami/redis
d_redis_image_tag: '6.2.13'

d_postgres_image_registry: docker.io
d_postgres_image_name: bitnami/postgresql
d_postgres_image_tag: '15.4.0'

# Bitnami container log level.
# i.e. 'info', 'debug', 'trace'
d_image_log_level: debug
# Skip installation
# (controls whether the container's DISCOURSE_SKIP_INSTALL is 'yes' or 'no')
d_skip_install: no

d_pod_ready_timeout: 600

d_cert_issuer: production

# Requests and limits
# If the limit is '0' it is not set.
# You must have request though.
d_cpu_limit: 4
d_cpu_request: 250m
d_mem_limit: 0
d_mem_request: 500Mi
d_sidekiq_cpu_limit: 4
d_sidekiq_cpu_request: 250m
d_sidekiq_mem_limit: 0
d_sidekiq_mem_request: 500Mi
d_crone_cpu_limit: 500m
d_crone_cpu_request: 100m
d_crone_mem_limit: 0
d_crone_mem_request: 500Mi
# For the embedded Postgres
d_pg_cpu_limit: 1
d_pg_cpu_request: 100m
d_pg_mem_limit: 0
d_pg_mem_request: 200Mi
# For the embedded Redis
d_redis_cpu_limit: 1
d_redis_cpu_request: 250m
d_redis_mem_limit: 0
d_redis_mem_request: 500Mi

# The (optional) crone image
d_crone_image_registry: docker.io
d_crone_image_name: informaticsmatters/crone
d_crone_image_tag: stable

# General variables

wait_timeout: 120
pod_ready_timeout: 600
